{
  "name": "private-credit-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Private Credit MCP Server",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:local": "node -r dotenv/config dist/server.js",
    "dev": "ts-node src/server.ts",
    "test:integration": "ts-node tests/integration/run.ts",
    "test:mongo": "ts-node tests/integration/mongo-connection-smoke.ts",
    "test:tools": "ts-node tests/integration/tool-smoke.ts",
    "seed": "ts-node database/seed.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "mammoth": "^1.12.0",
    "mongodb": "^7.2.0",
    "pdf-parse": "^2.4.5",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
